<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body id="Inicio">
    <main>
        <audio src="audio/musica de fondo.mp3" autoplay></audio>
        <div id="contenido">
            <div id="fondo">
            </div>
            <h1>VOLT AUDIO</h1>
            <h2>“Diseñados para quienes buscan libertad, tecnología y una experiencia de audio incomparable.”</h2>
            <nav id="links">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="galeria.html">GALERIA</a></li>
                    <li><a href="videos.html">VIDEO</a></li>
                    <li><a href="contactos.html">CONTACTOS</a></li>
                    <li><a href="nosotros.html">NOSTROS</a></li>
                    <li><a href="promociones.html">PROMOCIONES</a></li>
                    <li><a href="combos.html">COMBOS</a></li>
                </ul>
            </nav>
            <nav class="link">
                <ul>
                    <li><a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="https://www.tiktok.com/es-419/"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/?lang=es"><i class="fa-brands fa-x-twitter"></i></a></li>
                </ul>
            </nav>
        </div>
    </main>
</body>
</html>